[Unit]
Description=DIYbyt Renderer Service
After=network.target

[Service]
Type=simple
User=ycsgc
WorkingDirectory=/home/ycsgc/DIYbyt/DIYbyt-Server/src/components/ProgramManager
Environment="PATH=/opt/DIYbyt/render/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/DIYbyt/render/venv/lib/python3.12/site-packages"
ExecStart=/opt/DIYbyt/render/venv/bin/python pixlet_renderer.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target